# Assignment15

./: .dockerignore  Dockerfile  application.properties  pom.xml
controller/: BitcoinController.java  CallOptionController.java  CollectablesController.java  HomeController.java  OtherBlockchainController.java  PolygonController.java  ProfileController.java  PutOptionController.java  RealEstateController.java  SolanaController.java  StockRecommendationController.java
domain/: Analysis.java  AnalysisTag.java  CardanoRecommendation.java  Comment.java  Follower.java  Investment.java  InvestmentPrice.java  PolygonRecommendation.java  PutOptionRecommendation.java  Rating.java  Tag.java
repository/: BitcoinRecommendationRepository.java  CardanoRecommendationRepository.java  EthereumRecommendationRepository.java  PutOptionRecommendationRepository.java  SolanaRecommendationRepository.java
src/main/java/com/coderscampus/Assignment15/: Assignment15Application.java
src/main/java/com/coderscampus/Assignment15/controller/: AuthController.java  BitcoinController.java  BitcoinNftController.java  BondsController.java  CallOptionController.java  CardanoController.java  CardanoNftController.java  CollectablesController.java  CommercialController.java  CommoditiesController.java  CryptosController.java  EthereumController.java  EthereumNftController.java  HomeController.java  LandController.java  LoginController.java  NftsController.java  OptionsController.java  OtherBlockchainController.java  OtherNftController.java  PolygonController.java  PolygonNftController.java  ProfileController.java  PutOptionController.java  RegistrationController.java  ReitController.java  ResidentialController.java  SolanaController.java  SolanaNftController.java  StockController.java  StockRecommendationController.java  ValidationApiController.java
src/main/java/com/coderscampus/Assignment15/domain/: BitcoinNftRecommendation.java  BitcoinRecommendation.java  CallOptionRecommendation.java  CardanoNftRecommendation.java  CardanoRecommendation.java  CollectableRecommendation.java  Comment.java  CommercialRecommendation.java  EthereumNftRecommendation.java  EthereumRecommendation.java  InvestmentPrice.java  (+13 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: callDetail.css  comments.css  nav.css
src/main/resources/static/js/: registerValidation.js
src/main/resources/templates/: agriculturalproducts.html  antiques.html  art.html  bitcoin.html  bitcoinDetail.html  bitcoinForm.html  bitcoinnft.html  bitcoinnftDetail.html  bitcoinnftForm.html  bonds.html  callDetail.html  callForm.html  callList.html  calls.html  cardano.html  cardanoDetail.html  cardanoForm.html  cardanonft.html  cardanonftDetail.html  cardanonftForm.html  classiccars.html  collectables.html  collectablesDetail.html  collectablesForm.html  commercial.html  commercialDetail.html  commercialForm.html  commodities.html  corporatebonds.html  cryptos.html  energy.html  ethereum.html  ethereumDetail.html  ethereumForm.html  ethereumnft.html  ethereumnftDetail.html  ethereumnftForm.html  forum-home.html  industrialmetals.html  internationalbonds.html  (+45 more)
src/test/java/com/coderscampus/Assignment15/: Assignment15ApplicationTests.java
templates/: bitcoinForm.html  callForm.html  calls.html  cardano.html  cardanonft.html  commercial.html  cryptos.html  ethereum.html  ethereumForm.html  login.html  otherBlockchains.html  otherblockchainsDetail.html  polygonnft.html  profile.html  putList.html  real-estate.html  solana.html  solanaDetail.html  solananft.html
(+36 files in other folders)
